# AndroidTatarIn

./: README.md  build.gradle  versions.gradle
Firebase/: .firebaserc  firebase.json
Firebase/functions/: index.js  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/idaspin/tatar/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/idaspin/tatar/in/: AppDelegate.java
app/src/main/java/ru/idaspin/tatar/in/api/: ApiFactory.java  LoggingInterceptor.java  TatarInService.java
app/src/main/java/ru/idaspin/tatar/in/models/: Word.java
app/src/main/java/ru/idaspin/tatar/in/repository/: DefaultRepository.java  RepositoryProvider.java  TatarInRepository.java
app/src/main/java/ru/idaspin/tatar/in/screen/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/idaspin/tatar/in/utils/: TatStringFormatterUtil.java
app/src/main/java/ru/idaspin/tatar/in/widgets/recycler/: BaseHolder.java  BaseRecyclerAdapter.java  EmptyRecyclerView.java  WordAdapter.java  WordHolder.java
app/src/main/res/drawable/: bg_bb.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/ru/idaspin/tatar/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
